{% extends "tic-tac-toe/v2/play_base.html" %}
{#          -----------------------------
            1
1. host1/webapp1/templates/webapp1/tic-tac-toe/v2/play_base.html
                                   -----------------------------

    自動フォーマットしないでください
    Do not auto fomatting
#}

{% block footer_section1 %}
                    <v-container>
                        <v-btn block elevation="2" v-on:click="clickPlayAgain()" :disabled="isDisabledPlayAgainButton()"> Play again </v-btn>
                    </v-container>
{% endblock footer_section1 %}

{% block method_section1 %}
                    /**
                     * Play again ボタンは非表示か
                     */
                    isDisabledPlayAgainButton() {
                        switch (this.state) {
                            case STATE_GAME_IS_OVER:
                                return false; // Enable
                            default:
                                return true; // Disable
                        }
                    },
{% endblock method_section1 %}
